#  MONGO_URI = mongodb+srv://meghanaboddu321:aOo01ORQKB80pHh6@cluster0.hrhakse.mongodb.net/movie-list?retryWrites=true&w=majority&appName=Cluster0 #Add your mongo url from atlas here
# MONGO_URI = mongodb+srv://waghmodeyashraje:DqaWszgMn5ybMoM9@cluster0.wqjmfzy.mongodb.net/goverment-scheme?retryWrites=true&w=majority&appName=Cluster0 #Add your mongo url from atlas here
MONGO_URI = mongodb+srv://spMbWesU2huKsRnc:d03288866@cluster0.eqwjbp2.mongodb.net/goverment-scheme-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = movieListApp2024

